<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">!
	<link rel="icon"  href="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761.jpg">
	<title>nervy</title>

	<style type="text/css">

		*{
			margin: 0;
		}
		header{
			height: 120px;
			background-color: white;
		}
		h1{
			text-align: center;
			padding-top:50px ;

		}   
		#menu{
			width: 20%;
			height: 1300px;
			background-color: black;
			float: left;

		}
		#content{
			width: 80%;
			height: 1300px;
			background-color: white;
			float: left;
		}
		h2{
			text-align: center;
			font-weight: 700;
			background-color: black;
		}
		footer{
			height: 100px;
			background-color: black;
			clear: both;
		}
		#image1{
			width:50%;
			border-radius: 10%;
			box-shadow:10px -10px 100px grey;
			margin-left: 40px;

		}
		<!-- HTML !-->
<button class="button-51" role="button">Button 51</button>

/* CSS */
.button-51 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 30px;

}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-51:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
    width: 80%;
    margin-left: 30px;
    margin-bottom: 18px;
  }
  p{
  	margin-left: 20px;
  	margin-right: 20px;
  	margin-top: 10px;
   font-size: 20px;
  }
  #image1{
  	display: block;
  	margin: 0 auto;
  	width: 50%;
  	height: 300;
  	right: -100px;
  	margin-top: 80px;
  }
	</style>
</head>
<body>
<header><h1>мій сайт</h1></header>
<div id="menu">
	<h2>menu</h2>

	<a href="table.html" target="blank"><button class="button-51" role="button">таблиця</button></a>
	<a href="text.html" target="blank"><button class="button-51" role="button">текст</button></a>
	<a href="list.html" target="blank"><button class="button-51" role="button">списки</button></a>

	</div>
<div id="content"><h2>нерви</h2>
	<p>Нервы (укр. Нерви) — рок гурт з України, створений 2010 року в Києві вокалістом та гітаристом Євгеном Мільковським. 22 травня 2012 року відбувся дебют альбому «Всё, что вокруг». Гурт гастролював Україною, Білоруссю та Казахстаном. Кілька композицій гурту використовуються як саундтреки до російських серіалів «Физика или химия», «Универ», «Закрытая школа», «Чемпионки» і «Ангел или демон», «Физрук».</p>
<img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Логотип_группы_%22Нервы%22.jpg" alt="nervy">
<h1>Історія</h1>
	<p>Гурт засновано Євгеном Мільковським 2010 року, 1 березня 2011 гурт випустив кліп «Батареи». 27 квітня відбулася прем'єра кліпу «Нервы», 27 травня опубліковано дебютну режисерську роботу Мільковського — кліп «Радиоволна». 3 жовтня вийшов кліп «Глупая». 4 листопада — «Курим». 15 грудня — «Кофе — мой друг».</p>

  <p>На початку 2012 року «Нервы» почали проводити концерти. 2012 року гурт було номіновано на Премію Муз-ТВ в категорії «Прорив року», але в ній переміг Макс Барських. У вересні 2012 гурт було номіновано на премію MTV Europe Music Awards в категорії «Найкращий виконавець».</p>
<h1>Склад</h1>
<p>
<ul>
	<li>Євген Мільковський (19 травня 1991) — гітара, вокал.</li>
<li>Роман Булахов (24 серпня 1992) — соло-гітара, бек-вокал.</li>
<li>Дмитро Клочков (29 травня 1989) — бас-гітара, бек-вокал.</li>
<li>Олексій Бочкарьов (23 березня 1996) — барабани.</li>
</ul>
</p>
<iframe width="500" height="400" src="https://www.youtube.com/embed/wEOQGmqstYY" title="НЕРВЫ - САМЫЙ ДОРОГОЙ ЧЕЛОВЕК (2019)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<footer><h2>контакти</h2></footer>
</body>
</html>